{
  "name": "bedrock-requirejs",
  "version": "2.0.1",
  "description": "Bedrock RequireJS module",
  "main": "./lib/requirejs",
  "scripts": {
    "test": "node test.js",
    "preinstall": "npm install bower",
    "postinstall": "bower install",
    "postupdate": "bower update",
    "bower-install": "bower install",
    "bower-update": "bower update"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-requirejs"
  },
  "keywords": [
    "bedrock",
    "requirejs"
  ],
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "http://digitalbazaar.com"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/bedrock-requirejs/issues"
  },
  "homepage": "https://github.com/digitalbazaar/bedrock-requirejs",
  "dependencies": {
    "async": "^1.5.2",
    "bower": "^1.7.2",
    "bower-requirejs": "^1.2.0",
    "lodash": "^4.0.0",
    "requirejs": "^2.1.15",
    "temp": "~0.8.3",
    "uglify-js": "^2.6.1"
  },
  "peerDependencies": {
    "bedrock": "^1.0.0"
  },
  "directories": {
    "lib": "./lib"
  }
}
